{
  "name": "node_basics",
  "version": "1.0.0",
  "description": "Node Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wazeed Mohammad",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
